<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingDialog</class>
 <widget class="QDialog" name="SettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="homeFolderLabel">
     <property name="text">
      <string>家目錄</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="changeFolderButton">
       <property name="text">
        <string>變更家目錄</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="homeFolderEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="homeCorrectMsgLabel">
       <property name="text">
        <string>homeCorrectMsgLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="xrayFolderNameLabel">
     <property name="text">
      <string>X光資料夾</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="xrayPathPrefixLabel">
       <property name="text">
        <string>xrayPathPrefixLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xrayFolderNameLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="xrayCorrectMsgLabel">
       <property name="text">
        <string>xrayCorrectMsgLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="imageFolderNameLabel">
     <property name="text">
      <string>一般照片資料夾</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="imgPathPrefixLabel">
       <property name="text">
        <string>imgPathPrefixLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="imgFolderNameLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="imgCorrectMsgLabel">
       <property name="text">
        <string>imgCorrectMsgLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="discardButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>儲存</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
